<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="./css/style.css" rel="stylesheet" type="text/css">
    <title>Booki</title>
</head>

<body>
    <header class="nav-container">
        <div class="logo"> <img src="./images/logo/Booki.png" alt="Booki Logo" /></div>
        <nav class="navbar">
            <a href="#accomadations">Accommodations</a>
            <a href="#activities">Activities</a>
        </nav>
    </header>

    <div class="content-container">
        <div class="site-description">
            <h2>Find a Place for your dream vacation </h2>
            <p>Downtown or in nature </p>
        </div>
        <div class="search-container">
            <i class="fa-solid fa-location-dot search-location"></i>

            <input type="text" class="search-box" value="Marseille, France">

            <button class="search-button">
                <span class="search-button_text-desk">Search</span>
                <i class="fa-solid fa-magnifying-glass search-button_text-mob"></i>
            </button>

        </div>
        <div class="filter-container">
            <p>Filters</p>
            <div class="filter-icon-right">
                <button class="rounded-button"><i class="fas fa-money-bill-wave icon-circle"></i>
                    <span>Low Cost</span>
                </button>
                <button class="rounded-button-1"><i class="fa-solid fa-person icon-circle"></i>
                    <span>Family-friendly</span>
                </button>
                <button class="rounded-button"><i class="fas fa-solid fa-heart icon-circle"></i>
                    <span>Romantic</span>
                </button>
                <button class="rounded-button-1"><i class="fas fa-duotone fa-dog icon-circle"></i>
                    <span>Pets allowed</span>
                </button>
            </div>
        </div>
        <div class="prop-description">
            <i class="fa-solid fa-info icon-info"></i>

            <p>More than 500 accomudations are available in this city </p>
        </div>
    </div>


    <div class="list-holder">
        <div class="Accomodation-container">
            <div class="Accomodation-header" id="accomadations">
                <h2>Accomodations in Marseille</h2>
            </div>
            <div class="Accomodation-card">
                <div class="card">

                    <img src="./images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="Card Image">
                    <div class="card-textcont">
                        <h4>Cannebière Inn</h4>
                        <p>Night starting at €25</p>
                        <div class="rating">
                            <span class="fas fa-solid fa-star checked" style="color:#2268e2"></span>
                            <span class="fas fa-solid fa-star checked" style="color:#2268e2"></span>
                            <span class="fas fa-solid fa-star checked" style="color:#2268e2"></span>
                            <span class="fas fa-solid fa-star checked" style="color:#2268e2"></span>
                            <span class="fas fa-solid fa-star checked" style="color:#d5dae2"></span>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="./images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Card Image">
                    <div class="card-textcont">
                        <h4>Hotel du port</h4>
                        <p>Night starting at €52</p>
                        <div class="rating">
                            <span class="fas fa-solid fa-star checked" style="color:#2268e2"></span>
                            <span class="fas fa-solid fa-star checked" style="color:#2268e2"></span>
                            <span class="fas fa-solid fa-star checked" style="color:#2268e2"></span>
                            <span class="fas fa-solid fa-star checked" style="color:#2268e2"></span>
                            <span class="fas fa-solid fa-star checked" style="color:#d5dae2"></span>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="./images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="Card Image">
                    <div class="card-textcont">
                        <h4>Les mouettes Hotel</h4>
                        <p>Night starting at €76</p>
                        <div class="rating">
                            <span class="fas fa-solid fa-star checked" style="color:#2268e2"></span>
                            <span class="fas fa-solid fa-star checked" style="color:#2268e2"></span>
                            <span class="fas fa-solid fa-star checked" style="color:#2268e2"></span>
                            <span class="fas fa-solid fa-star checked" style="color:#2268e2"></span>
                            <span class="fas fa-solid fa-star checked" style="color:#d5dae2"></span>
                        </div>
                    </div>
                </div>

                <div class="card">

                    <img src="./images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="Card Image">
                    <div class="card-textcont">
                        <h4>Hotel de la mer</h4>
                        <p>Night starting at €46</p>
                        <div class="rating">
                            <span class="fas fa-solid fa-star checked" style="color:#2268e2"></span>
                            <span class="fas fa-solid fa-star checked" style="color:#2268e2"></span>
                            <span class="fas fa-solid fa-star checked" style="color:#2268e2"></span>
                            <span class="fas fa-solid fa-star checked" style="color:#2268e2"></span>
                            <span class="fas fa-solid fa-star checked" style="color:#d5dae2"></span>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="./images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Card Image">
                    <div class="card-textcont">
                        <h4>Auberge la Panier</h4>
                        <p>Night starting at €23</p>
                        <div class="rating">
                            <span class="fas fa-solid fa-star checked" style="color:#2268e2"></span>
                            <span class="fas fa-solid fa-star checked" style="color:#2268e2"></span>
                            <span class="fas fa-solid fa-star checked" style="color:#2268e2"></span>
                            <span class="fas fa-solid fa-star checked" style="color:#2268e2"></span>
                            <span class="fas fa-solid fa-star checked" style="color:#d5dae2"></span>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="./images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="Card Image">
                    <div class="card-textcont">
                        <h4>Hotel chez Amina</h4>
                        <p>Night starting at €96</p>
                        <div class="rating">
                            <span class="fas fa-solid fa-star checked" style="color:#2268e2"></span>
                            <span class="fas fa-solid fa-star checked" style="color:#2268e2"></span>
                            <span class="fas fa-solid fa-star checked" style="color:#2268e2"></span>
                            <span class="fas fa-solid fa-star checked" style="color:#2268e2"></span>
                            <span class="fas fa-solid fa-star checked" style="color:#d5dae2"></span>
                        </div>
                    </div>
                </div>
            </div>
            <p class="show-more"><a href="#">Show more</a></p>
        </div>
        <div class="Accomodation-container-right">
            <div class="Accomodation-header-right">
                <h2>Most Popular</h2>
                <span class="fas fa-solid fa-star checked" style="color:#1b1c1d"></span>
            </div>
            <div class="Accomodation-card-right">
                <div class="card">
                    <div class="card-img">
                        <img src="./images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg"
                            alt="Card Image">
                    </div>
                    <div class="card-content">
                        <h4>Morning Sun Hotel</h4>
                        <p>Night starting at <b>€128</b></p>
                        <div class="rating">
                            <span class="fas fa-solid fa-star checked" style="color:#2268e2"></span>
                            <span class="fas fa-solid fa-star checked" style="color:#2268e2"></span>
                            <span class="fas fa-solid fa-star checked" style="color:#2268e2"></span>
                            <span class="fas fa-solid fa-star checked" style="color:#2268e2"></span>
                            <span class="fas fa-solid fa-star checked" style="color:#d5dae2"></span>
                        </div>
                    </div>



                </div>
            </div>
            <div class="Accomodation-card-right">
                <div class="card">
                    <div class="card-img">
                        <img src="./images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="Card Image">
                    </div>
                    <div class="card-content">
                        <h4>Au Coeur de l'Eau Bed and Breakfast</h4>
                        <p>Night starting at <b>€71</b></p>
                        <div class="rating">
                            <span class="fas fa-solid fa-star checked" style="color:#2268e2"></span>
                            <span class="fas fa-solid fa-star checked" style="color:#2268e2"></span>
                            <span class="fas fa-solid fa-star checked" style="color:#2268e2"></span>
                            <span class="fas fa-solid fa-star checked" style="color:#2268e2"></span>
                            <span class="fas fa-solid fa-star checked" style="color:#d5dae2"></span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="Accomodation-card-right">
                <div class="card">
                    <div class="card-img">
                        <img src="./images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="Card Image">
                    </div>
                    <div class="card-content">
                        <h4>Tout Bleu at Blanc Hotel</h4>
                        <p>Night starting at <b>€68</b></p>
                        <div class="rating">
                            <span class="fas fa-solid fa-star checked" style="color:#2268e2"></span>
                            <span class="fas fa-solid fa-star checked" style="color:#2268e2"></span>
                            <span class="fas fa-solid fa-star checked" style="color:#2268e2"></span>
                            <span class="fas fa-solid fa-star checked" style="color:#2268e2"></span>
                            <span class="fas fa-solid fa-star checked" style="color:#d5dae2"></span>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <div class="content-container">
        <section class="activ-section">
            <h2 class="section-heading" id="activities">Activities in Marseillle</h2>
            <div class="col-flex-wrap">
                <div class="Activ-row">
                    <div class="Activitiescard">

                        <img src="./images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="Old Port" />
                        <div class="card-footer">
                            <h4>Old Port</h4>
                        </div>
                    </div>

                    <div class="Activ-colrow">
                        <div class="Activitiescard-small">
                            <img src="./images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg"
                                alt="Pomegues Fort" />
                            <div class="card-footer">
                                <h4>Pomegues Fort</h4>
                            </div>
                        </div>
                        <div class="Activitiescard-small">
                            <img src="./images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg"
                                alt="Friousl Island" />
                            <div class="card-footer">
                                <h4>Frioul Island</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="Activ-row">
                    <div class="Activitiescard">
                        <img src="./images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg"
                            alt="Calanques National Park" />
                        <div class="card-footer">
                            <h4>Calanques National Park</h4>
                        </div>
                    </div>
                    <div class="Activ-colrow">
                        <div class="Activitiescard-small">
                            <img src="./images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg"
                                alt="Notre-Dame-de-Garde" />
                            <div class="card-footer">
                                <h4> Notre-Dame-de-Garde</h4>
                            </div>
                        </div>
                        <div class="Activitiescard-small">
                            <img src="./images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg"
                                alt="Longchamp Park" />
                            <div class="card-footer">
                                <h4>Longchamp Park</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer class="footer">

        <div class="footer-container content-container">
            <div class="content-container">
                <div class="footer-section">
                    <h3>About</h3>
                    <ul>
                        <li><a href="#">Site Map</a></li>
                        <li><a href="#">General Terms and Conditions</a></li>
                        <li><a href="#">Data and Privacy</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Our accomodations</h3>
                    <ul>
                        <li><a href="#">Quality Assessment</a></li>
                        <li><a href="#">You have a hotel?</a></li>

                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Assistance</h3>
                    <ul>
                        <li><a href="#">Help Desk</a></li>
                        <li><a href="#">Contact Us</a></li>

                    </ul>
                </div>
            </div>

        </div>

    </footer>

</body>

</html>